(0, 'id', 'TEXT', 0, None, 1)
(1, 'title', 'TEXT', 1, None, 0)
(2, 'description', 'TEXT', 0, None, 0)
(3, 'category', 'TEXT', 0, None, 0)
(4, 'payment_type', 'TEXT', 0, None, 0)
(5, 'rate', 'REAL', 0, None, 0)
(6, 'location', 'TEXT', 0, None, 0)
(7, 'area', 'TEXT', 0, None, 0)
(8, 'address', 'TEXT', 0, None, 0)
(9, 'work_hours', 'TEXT', 0, None, 0)
(10, 'posted_by', 'TEXT', 0, None, 0)
(11, 'posted_at', 'TEXT', 0, None, 0)
(12, 'period', 'TEXT', 0, None, 0)
(13, 'duration', 'TEXT', 0, None, 0)
(14, 'is_urgent', 'BOOLEAN', 0, None, 0)
(15, 'professional_rating', 'REAL', 0, None, 0)
(16, 'professional_reviews', 'INTEGER', 0, None, 0)
(17, 'completed_jobs', 'INTEGER', 0, None, 0)
(18, 'likes', 'INTEGER', 0, None, 0)
(19, 'comments', 'INTEGER', 0, None, 0)
(20, 'views', 'INTEGER', 0, None, 0)
(21, 'company_only', 'BOOLEAN', 0, None, 0)
(22, 'includes_food', 'BOOLEAN', 0, None, 0)
(23, 'lat', 'REAL', 0, None, 0)
(24, 'lng', 'REAL', 0, None, 0)
(25, 'company_info_json', 'TEXT', 0, None, 0)
(26, 'created_at', 'TEXT', 0, "datetime('now')", 0)
(27, 'posted_by_user_id', 'TEXT', 0, None, 0)
(28, 'cep', 'TEXT', 0, None, 0)
(29, 'start_date', 'TEXT', 0, None, 0)
(30, 'start_time', 'TEXT', 0, None, 0)
